{
  "name": "atlier",
  "version": "1.0.0",
  "description": "Online shopping portal",
  "main": "client/src/index.js",
  "scripts": {
    "start": "npm run client-dev & npm run server-dev & live-server --open=./client/dist/index.html; fg",
    "from-server": "npm run client-dev & npm run server-dev & open http://localhost:3300; fg",
    "client-dev": "webpack --config ./webpack.config.js  -w",
    "server-dev": "nodemon server/index.js",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\" --rootDir spec --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCT-Engineering/Atelier.git"
  },
  "author": "CCT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CCT-Engineering/Atelier/issues"
  },
  "homepage": "https://github.com/CCT-Engineering/Atelier#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/backup/",
      "/client/dist/",
      "/client/src/testData.jsx/",
      "/coverage/",
      "/src/tests/",
      "/src/setupTests.js/",
      "/package-lock.json/",
      "/package.json/",
      "/README.md/",
      "/webpack.config.js/",
      "/client/"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.0",
    "babel-jest": "^29.3.1",
    "dotenv": "^16.0.3",
    "identity-obj-proxy": "3.0.0",
    "live-server": "^1.2.2",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
